  $user_id = isset($_POST['user_id']) ? $_POST['user_id'] : '';

    if (!empty($user_id)) {
    $sql = "SELECT * FROM vendas WHERE id_usuario = '$user_id'";
    $seleciona_venda_especifica = mysql_query($sql);
    $sql_quem = "select nome from usuario where id = '$user_id'";
    $quem = mysql_query($sql_quem);
    if (mysql_num_rows($quem) == 0){
        echo "Esta conta não existe";
    }else{
        if (mysql_num_rows($seleciona_venda_especifica) == 0){
            echo "Essa conta não realizou nenhuma compra";
    }   else{
        $nome = mysql_fetch_object($quem);
        echo "Aqui estão as vendas realizadas do usuario ".$nome->nome;
        while ($dados = mysql_fetch_object($seleciona_venda_especifica)){
        echo "<form action='compras.php' method='post'>".
                 "Nomes        : ". $dados->nome   . "<br>".
                 "Descrição    : ". $dados->descricao . "<br>".
                 "Preço        : ". $dados->preco   . "<br>".
                 "Id do usuario: ". $dados->id_usuario   . "<br>".
                 "Data         : ". $dados->data   . "<br>".
                 "<img src='imagens/" . $dados->imagen . "'height='100' width='150' />";
                 echo "</form>";
                  $total_fatura += $dados->preco ;
                }
            }
    
        } 
    }else {
    echo "<p>Por favor, insira o ID de um usuário para buscar suas vendas.</p>";
     $sql = "select * from vendas";
    
?>
<?php
 $seleciona_vendas = mysql_query($sql);
 if (mysql_num_rows($seleciona_vendas) == 0 ){
    echo "Não ha nenhuma venda realizada";
 }else {
    echo "Aqui estão as vendas realizadas:";
    while ($dados = mysql_fetch_object($seleciona_vendas)){
        echo "<form action='compras.php' method='post'>".
                 "Nomes        : ". $dados->nome   . "<br>".
                 "Descrição    : ". $dados->descricao . "<br>".
                 "Preço        : ". $dados->preco   . "<br>".
                 "Id do usuario: ". $dados->id_usuario   . "<br>".
                 "Data         : ". $dados->data   . "<br>".
                 "<img src='imagens/" . $dados->imagen . "'height='100' width='150' />";
                 echo "</form>";
                  $total_fatura += $dados->preco ;

    }
 }
}
 echo " O valor total faturado das vendas é ".$total_fatura;
?>